<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{16447926-D1F8-88D1-199F-C5153D4A0365}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_0_0;UNITY_5_0;UNITY_5;ENABLE_LICENSE_RENAME;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_NEW_HIERARCHY;ENABLE_PHYSICS;ENABLE_PHYSICS_PHYSX3;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_AUDIOMIXER_SUSPEND;ENABLE_NONPRO;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>D:/software/unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>D:/software/unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\IGSoft_Resources\Scripts\NcEffect\Common\EffectScriptSample.cs" />
     <Compile Include="Assets\IGSoft_Resources\Scripts\NcEffect\Common\NcDetachObject.cs" />
     <Compile Include="Assets\IGSoft_Resources\Scripts\NcEffect\Common\NcDisableDelayActive.cs" />
     <Compile Include="Assets\IGSoft_Resources\Scripts\NcEffect\Common\NcDontActive.cs" />
     <Compile Include="Assets\IGSoft_Resources\Scripts\NcEffect\Common\NcEffectAniBehaviour.cs" />
     <Compile Include="Assets\IGSoft_Resources\Scripts\NcEffect\Common\NcEffectBehaviour.cs" />
     <Compile Include="Assets\IGSoft_Resources\Scripts\NcEffect\Common\NcEffectInitBackup.cs" />
     <Compile Include="Assets\IGSoft_Resources\Scripts\NcEffect\Common\NcRandomTimerTool.cs" />
     <Compile Include="Assets\IGSoft_Resources\Scripts\NcEffect\Common\NcRepeatTimerTool.cs" />
     <Compile Include="Assets\IGSoft_Resources\Scripts\NcEffect\Common\NcTimerTool.cs" />
     <Compile Include="Assets\IGSoft_Resources\Scripts\NcEffect\Common\NcTransformTool.cs" />
     <Compile Include="Assets\IGSoft_Resources\Scripts\NcEffect\Common\NgInterpolate.cs" />
     <Compile Include="Assets\IGSoft_Resources\Scripts\NcEffect\Common\NgMath.cs" />
     <Compile Include="Assets\IGSoft_Resources\Scripts\NcEffect\Common\NsEffectManager.cs" />
     <Compile Include="Assets\IGSoft_Resources\Scripts\NcEffect\Common\NsRenderManager.cs" />
     <Compile Include="Assets\IGSoft_Resources\Scripts\NcEffect\Common\NsSharedManager.cs" />
     <Compile Include="Assets\IGSoft_Resources\Scripts\NcEffect\NcAddForce.cs" />
     <Compile Include="Assets\IGSoft_Resources\Scripts\NcEffect\NcAttachPrefab.cs" />
     <Compile Include="Assets\IGSoft_Resources\Scripts\NcEffect\NcAttachSound.cs" />
     <Compile Include="Assets\IGSoft_Resources\Scripts\NcEffect\NcAutoDeactive.cs" />
     <Compile Include="Assets\IGSoft_Resources\Scripts\NcEffect\NcAutoDestruct.cs" />
     <Compile Include="Assets\IGSoft_Resources\Scripts\NcEffect\NcBillboard.cs" />
     <Compile Include="Assets\IGSoft_Resources\Scripts\NcEffect\NcChangeAlpha.cs" />
     <Compile Include="Assets\IGSoft_Resources\Scripts\NcEffect\NcCurveAnimation.cs" />
     <Compile Include="Assets\IGSoft_Resources\Scripts\NcEffect\NcDelayActive.cs" />
     <Compile Include="Assets\IGSoft_Resources\Scripts\NcEffect\NcDetachParent.cs" />
     <Compile Include="Assets\IGSoft_Resources\Scripts\NcEffect\NcDuplicator.cs" />
     <Compile Include="Assets\IGSoft_Resources\Scripts\NcEffect\NcParticleEmit.cs" />
     <Compile Include="Assets\IGSoft_Resources\Scripts\NcEffect\NcParticleSpiral.cs" />
     <Compile Include="Assets\IGSoft_Resources\Scripts\NcEffect\NcParticleSystem.cs" />
     <Compile Include="Assets\IGSoft_Resources\Scripts\NcEffect\NcRotation.cs" />
     <Compile Include="Assets\IGSoft_Resources\Scripts\NcEffect\NcSpriteAnimation.cs" />
     <Compile Include="Assets\IGSoft_Resources\Scripts\NcEffect\NcSpriteFactory.cs" />
     <Compile Include="Assets\IGSoft_Resources\Scripts\NcEffect\NcSpriteTexture.cs" />
     <Compile Include="Assets\IGSoft_Resources\Scripts\NcEffect\NcTilingTexture.cs" />
     <Compile Include="Assets\IGSoft_Resources\Scripts\NcEffect\NcTrailTexture.cs" />
     <Compile Include="Assets\IGSoft_Resources\Scripts\NcEffect\NcUvAnimation.cs" />
     <Compile Include="Assets\scripts\comm\CommFacade.cs" />
     <Compile Include="Assets\scripts\common\TypeAndParameter.cs" />
     <Compile Include="Assets\scripts\controller\ActorController.cs" />
     <Compile Include="Assets\scripts\controller\BloodBar.cs" />
     <Compile Include="Assets\scripts\controller\CoinSum.cs" />
     <Compile Include="Assets\scripts\controller\CoolEffect.cs" />
     <Compile Include="Assets\scripts\controller\ScreenControl1.cs" />
     <Compile Include="Assets\scripts\controller\ScreenControl2.cs" />
     <Compile Include="Assets\scripts\controller\ScreenControl3.cs" />
     <Compile Include="Assets\scripts\controller\bullet1.cs" />
     <Compile Include="Assets\scripts\controller\bullet2.cs" />
     <Compile Include="Assets\scripts\mediator\MainMediator.cs" />
     <Compile Include="Assets\scripts\mediator\PanelMediator.cs" />
     <Compile Include="Assets\scripts\mediator\PanelMessageDialogMediator.cs" />
     <Compile Include="Assets\scripts\mediator\PanelSettingMediator.cs" />
     <Compile Include="Assets\scripts\model\Dao\BOSS_Dao.cs" />
     <Compile Include="Assets\scripts\model\Dao\BUFFDao.cs" />
     <Compile Include="Assets\scripts\model\Dao\ITEMDao.cs" />
     <Compile Include="Assets\scripts\model\Dao\MONSTER_Dao.cs" />
     <Compile Include="Assets\scripts\model\Dao\PLAYER_Dao.cs" />
     <Compile Include="Assets\scripts\model\Dao\ProtagonistDao.cs" />
     <Compile Include="Assets\scripts\model\Dao\ROLE_Dao.cs" />
     <Compile Include="Assets\scripts\model\Dao\SKILL_Dao.cs" />
     <Compile Include="Assets\scripts\model\Dao\TIGER_BUFFDao.cs" />
     <Compile Include="Assets\scripts\model\Dao\TIGER_ITEMDao.cs" />
     <Compile Include="Assets\scripts\model\Dao\TIGER_MACHINEDao.cs" />
     <Compile Include="Assets\scripts\model\Document.cs" />
     <Compile Include="Assets\scripts\model\Vo\BUFF.cs" />
     <Compile Include="Assets\scripts\model\Vo\Boss.cs" />
     <Compile Include="Assets\scripts\model\Vo\ITEM.cs" />
     <Compile Include="Assets\scripts\model\Vo\Monster.cs" />
     <Compile Include="Assets\scripts\model\Vo\Player.cs" />
     <Compile Include="Assets\scripts\model\Vo\Role.cs" />
     <Compile Include="Assets\scripts\model\Vo\Skill.cs" />
     <Compile Include="Assets\scripts\model\Vo\TIGER_BUFF.cs" />
     <Compile Include="Assets\scripts\model\Vo\TIGER_ITEM.cs" />
     <Compile Include="Assets\scripts\model\Vo\TIGER_MACHINE.cs" />
     <Compile Include="Assets\scripts\monster\MonsterAI.cs" />
     <None Include="Assets\Resources\level1\mapdata.xml" />
     <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
     <None Include="Assets\Resources\level2\mapdata.xml" />
 <Reference Include="UnityEngine.UI">
 <HintPath>D:/software/unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="System.Data">
 <HintPath>E:/svn/facetrip/Assets/Plugins/System.Data.dll</HintPath>
 </Reference>
 <Reference Include="xxdwunity">
 <HintPath>E:/svn/facetrip/Assets/Plugins/xxdwunity.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
